{
  "name": "Athlete Journal",
  "short_name": "AthleteJournal",
  "description": "Personal journaling app for athletes to track mental performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "health", "sports"],
  "icons": [
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record Today",
      "short_name": "Record",
      "description": "Quickly record today's performance",
      "url": "/?action=record",
      "icons": [
        {
          "src": "images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Progress",
      "short_name": "Progress", 
      "description": "View your progress charts",
      "url": "/?action=progress",
      "icons": [
        {
          "src": "images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
